
@media only screen and (min-width: 992px)and (max-width : 1215px) {
   html{
    font-size: 20px;
}
.header{
    width: 95%;
  justify-content: space-around;
    .nav__links{
        width: 100%;
        justify-items: center;

        .links__list{
          width: 80%;
            .list__item{
              
                .item__link{
                font-size: 0.8rem;
                font-weight: bold;
                
                }
            }
        }
    }
    .btn__login{
        font-size: 0.5rem;
    }
    
    .nav--btn{
        width: 65%;
        align-items: center;
        gap: 15px;
        justify-content: flex-end;

        .btn__login{
            font-size: 0.8rem;
    }

        .btn{
        font-size:0.8rem;
        padding: 8px  2px;
        }
        
    }


}
/* -------------- hero ------- */
.hero{
  width: 95%;
  margin: 50px auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(13, 100px);
  gap: 10px;
  .hero__header{
    grid-column: 1/span 3;
    grid-row: 1/span2;
    .header__heading{
          font-size: 2rem;
          line-height: 2rem;
          }

    .header__btn{
          font-size: 1rem;
          padding: 12px  2px;
            border: none;
            letter-spacing: .4px;
            font-weight: 600;
            margin-top: 1rem;
          }
    }
  
    .hero__item__1{
      grid-column: 2/span 1 ;
      grid-row: 2/ span 4;
    }
    .hero__item__2{
      grid-column: 3/span 1 ;
      grid-row: 4/ span 3;
    } 
    
    .hero__item__3{
      grid-column: 4/span 1 ;
      grid-row: 3/ span 3;
    }
    
    .hero__item__4{
      grid-column: 1/span 1 ;
      grid-row: 4/ span 3;
    }
    .hero__item__5{
      grid-column: 2/span 1 ;
      grid-row: 7/ span 2;
    }
    .hero__item__6{
      grid-row: 9/ span 3;
      grid-column: 3/span 1 ;

    }
    .hero__item__7{
      grid-column: 4/span 1 ;
      grid-row: 7/ span 3;
    }
    .hero__item__8{
      grid-column: 1/span 1 ;
      grid-row: 8/ span 3;
    }
    
    .hero__item__9{
      grid-column: 2/span 1 ;
      grid-row: 10/ span 2;
    }
    .hero__item__10{
      grid-column: 4/span 1 ;
      grid-row: 11/ span 3;
    } 
}
/* -------------- footer ----- */
.footer{
  padding: 60px 0px;
  gap: 20px;
  .footer__heading{
    font-size: 1rem;
  }

  .footer__form{
    width: 50%;
    display: flex;
    justify-content: center;

  .form__email{
    width: 60%;
    padding: 0.5rem 0.25rem;
  }

  .form__email::placeholder{
    font-weight: 500;
  }

  .form__btn{
    font-weight: 600;
    width: 30%;
    font-size: 0.8rem;
    padding: 0.25rem;
    border: none;
    border-radius: 0px 2px 2px 0px;
  }

}

.footer__paragraph{
  font-size: 1rem;

}
} 
}
@media only screen and (min-width: 701px) and (max-width :992px){
  html{
    font-size: 16px;
}
.header{
    width: 90%;
    flex-wrap: wrap;

    .nav__links{
        width: 100%;
        order: 3;
        justify-content: space-evenly;

        .links__list{
            .list__item{
                .item__link{
                font-size: 1rem;
                font-weight: bold;
                
                }
            }
        }
    }
    .btn__login{
        font-size: 1rem;
    }
    
    .nav--btn{
        width: 65%;
        align-items: center;
        gap: 20px;
        justify-content: flex-end;

        .btn__login{
            font-size: 1rem;
    }

        .btn{
        font-size: 1rem;
        padding: 12px  2px;
        }
        
    }


}
/* -------------- hero ------- */
.hero{
    width: 95%;
    margin: 50px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(13, 100px);
    gap: 10px;
    .hero__header{
      grid-column: 1/span 3;
      grid-row: 1/span2;
      .header__heading{
            font-size: 2rem;
            line-height: 2rem;
            }
  
      .header__btn{
            font-size: 1rem;
            padding: 12px  2px;
              border: none;
              letter-spacing: .4px;
              font-weight: 600;
              margin-top: 1rem;
            }
      }
    
      .hero__item__1{
        grid-column: 2/span 1 ;
        grid-row: 2/ span 4;
      }
      .hero__item__2{
        grid-column: 3/span 1 ;
        grid-row: 4/ span 3;
      } 
      
      .hero__item__3{
        grid-column: 4/span 1 ;
        grid-row: 3/ span 3;
      }
      
      .hero__item__4{
        grid-column: 1/span 1 ;
        grid-row: 4/ span 3;
      }
      .hero__item__5{
        grid-column: 2/span 1 ;
        grid-row: 7/ span 2;
      }
      .hero__item__6{
        grid-row: 9/ span 3;
        grid-column: 3/span 1 ;

      }
      .hero__item__7{
        grid-column: 4/span 1 ;
        grid-row: 7/ span 3;
      }
      .hero__item__8{
        grid-column: 1/span 1 ;
        grid-row: 8/ span 3;
      }
      
      .hero__item__9{
        grid-column: 2/span 1 ;
        grid-row: 10/ span 2;
      }
      .hero__item__10{
        grid-column: 4/span 1 ;
        grid-row: 11/ span 3;
      } 
  }
/* -------------- footer ----- */
.footer{
  padding: 30px 0px;
  gap: 10px;
  .footer__heading{
    font-size: 1rem;
  }

  .footer__form{
    width: 70%;
    display: flex;
    justify-content: center;

  .form__email{
    width: 50%;
    padding: 0.5rem 0.25rem;
  }

  .form__email::placeholder{
    font-weight: 500;
  }

  .form__btn{
    font-weight: 600;
    width: 30%;
    font-size: 1rem;
    padding: 0.25rem;
    border: none;
    border-radius: 0px 2px 2px 0px;
  }

}

.footer__paragraph{
  font-size: 1rem;
}
}
}
@media only screen and (max-width: 700px) {
    html{
        font-size: 15px;
    }
    .header{
        width: 95%;
        flex-wrap: wrap;

        .nav__links{
            width: 100%;
            order: 3;
            justify-content: space-evenly;

            .links__list{
                .list__item{
                    .item__link{
                    font-size: 1rem;
                    font-weight: bold;
                    
                    }
                }
            }
        }
        .btn__login{
            font-size: 1rem;
        }
        
        .nav--btn{
            width: 65%;
            align-items: center;
            gap: 20px;
            justify-content: flex-end;

            .btn__login{
                font-size: 1rem;
        }

            .btn{
            font-size: 1rem;
            padding: 12px  2px;
            }
            
        }


    }
    /* -------------- hero ------- */
    .hero{
        width: 95%;
        margin: 50px auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(17, 100px);
        gap: 5px;
        .hero__header{
          grid-column: 1/span 3;
          grid-row: 1/span2;
          .header__heading{
                font-size: 2rem;
                line-height: 2rem;
                }
      
          .header__btn{
                font-size: 1rem;
                padding: 12px  2px;
                  border: none;
                  letter-spacing: .4px;
                  font-weight: 600;
                  margin-top: 1rem;
                }
          }
        
          .hero__item__1{
            grid-column: 2/span 1 ;
            grid-row: 2/ span 4;
          }
          .hero__item__2{
            grid-column: 3/span 1 ;
            grid-row: 4/ span 3;
          } 
          
          .hero__item__3{
            grid-column: 1/span 1 ;
            grid-row: 5/ span 3;
          }
          
          .hero__item__4{
            grid-column: 2/span 1 ;
            grid-row: 7/ span 3;
          }
          .hero__item__5{
            grid-column: 3/span 1 ;
            grid-row: 8/ span 2;
          }
          .hero__item__6{
            grid-row: 9/ span 3;
            grid-column: 1/span 1 ;

          }
          .hero__item__7{
            grid-column: 2/span 1 ;
            grid-row: 11/ span 3;
          }
          .hero__item__8{
            grid-column: 3/span 1 ;
            grid-row: 12/ span 3;
          }
          
          .hero__item__9{
            grid-column: 1/span 1 ;
            grid-row: 13/ span 2;
          }
          .hero__item__10{
            grid-column: 2/span 1 ;
            grid-row: 15/ span 3;
          } 
      }
    /* -------------- footer ----- */
    .footer{
      padding: 20px 0px;
      gap: 5px;
      .footer__heading{
        font-size: 1rem;
      }

      .footer__form{
        width: 80%;
        display: flex;
        justify-content: center;

      .form__email{
        width: 60%;
        padding: 0.5rem 0.25rem;
      }

      .form__email::placeholder{
        font-weight: 500;
      }

      .form__btn{
        font-weight: 600;
        width: 30%;
        font-size: 1rem;
        padding: 0.25rem;
        border: none;
        border-radius: 0px 2px 2px 0px;
      }

    }

    .footer__paragraph{
      font-size: 1rem;

    }
    }
}